server {
    listen 80;
    server_name portfolio-frontend.ubuntu;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name admin.portfolio-frontend.ubuntu;
    
    location / {
        root /usr/share/nginx/html;
        # Redirect to a specific route in your SPA
        # For example, if you have an /admin route in your React Router
        try_files $uri $uri/ /index.html?path=/admin;
    }
}
